[gd_scene load_steps=11 format=3 uid="uid://drebcau7s58qn"]

[ext_resource type="SpriteFrames" uid="uid://blxoj8gtpoii1" path="res://characters/enemies/jester/assets/jester.tres" id="2_2lshy"]
[ext_resource type="PackedScene" uid="uid://bpyugc671abl0" path="res://components/hitbox.tscn" id="2_rmiuj"]
[ext_resource type="PackedScene" uid="uid://dnyqgb7hecb1v" path="res://components/enemy_behavior.tscn" id="3_kyeje"]
[ext_resource type="PackedScene" uid="uid://d3ob6s2xdv652" path="res://components/enemy_attack.tscn" id="4_rmiuj"]
[ext_resource type="PackedScene" uid="uid://c1t5ske4fx8om" path="res://characters/enemies/jester/jester_attack.tscn" id="5_pfnhy"]
[ext_resource type="PackedScene" uid="uid://b7snsno4h1lc1" path="res://components/animation_handler.tscn" id="6_okf0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g64rt"]
size = Vector2(21, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmiuj"]
size = Vector2(31, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_pfnhy"]
radius = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fry3h"]
radius = 147.0034

[node name="Jester" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g64rt")

[node name="Hitbox" parent="." instance=ExtResource("2_rmiuj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rmiuj")
debug_color = Color(0.65585005, 0.25187263, 0.5896923, 0.09411765)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_2lshy")
animation = &"walk_down"
speed_scale = 1.5

[node name="EnemyBehavior" parent="." node_paths=PackedStringArray("player_detection_area") instance=ExtResource("3_kyeje")]
player_detection_area = NodePath("../DetectionArea")
speed_multiplier = 0.6

[node name="EnemyAttack" parent="." node_paths=PackedStringArray("enemySprite", "enemyBehavior") instance=ExtResource("4_rmiuj")]
effect_scene = ExtResource("5_pfnhy")
enemySprite = NodePath("../AnimatedSprite2D")
enemyBehavior = NodePath("../EnemyBehavior")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttack"]
shape = SubResource("CircleShape2D_pfnhy")
debug_color = Color(0.9098039, 0.34509805, 0.3529412, 0.101960786)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_fry3h")
debug_color = Color(0.2509804, 0.5058824, 1, 0.13333334)

[node name="AnimationHandler" parent="." node_paths=PackedStringArray("animated_sprite") instance=ExtResource("6_okf0a")]
animated_sprite = NodePath("../AnimatedSprite2D")
