[gd_scene load_steps=6 format=3 uid="uid://drebcau7s58qn"]

[ext_resource type="Texture2D" uid="uid://c8ya0sik6kghv" path="res://characters/player/assets/MC_KnightBlob.png" id="1_wtjtx"]
[ext_resource type="PackedScene" uid="uid://bpyugc671abl0" path="res://components/hitbox.tscn" id="2_rmiuj"]
[ext_resource type="PackedScene" uid="uid://dnyqgb7hecb1v" path="res://components/enemy_behavior.tscn" id="3_kyeje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g64rt"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmiuj"]
size = Vector2(26, 27)

[node name="Jester" type="CharacterBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g64rt")

[node name="Hitbox" parent="." instance=ExtResource("2_rmiuj")]
use_color = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_rmiuj")
debug_color = Color(0.65585005, 0.25187263, 0.5896923, 0.09411765)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.93314946, 0, 0.026759928, 1)
texture = ExtResource("1_wtjtx")

[node name="EnemyBehavior" parent="." instance=ExtResource("3_kyeje")]
speed_multiplier = 0.6
