[gd_scene load_steps=9 format=3 uid="uid://rhi68tw21wia"]

[ext_resource type="PackedScene" uid="uid://bpyugc671abl0" path="res://components/hitbox.tscn" id="1_17k4o"]
[ext_resource type="Texture2D" uid="uid://c8ya0sik6kghv" path="res://characters/player/assets/MC_KnightBlob.png" id="2_6bx76"]
[ext_resource type="PackedScene" uid="uid://dnyqgb7hecb1v" path="res://components/enemy_behavior.tscn" id="3_ek5n7"]
[ext_resource type="PackedScene" uid="uid://d3ob6s2xdv652" path="res://components/enemy_attack.tscn" id="4_6bx76"]
[ext_resource type="PackedScene" uid="uid://cfka2ldpmu4yf" path="res://characters/enemies/moth_attack.tscn" id="5_ek5n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g64rt"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmiuj"]
size = Vector2(20, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_ek5n7"]
radius = 29.017237

[node name="Moth" type="CharacterBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g64rt")

[node name="Hitbox" parent="." instance=ExtResource("1_17k4o")]
use_color = true
color = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_rmiuj")
debug_color = Color(0.65585005, 0.25187263, 0.5896923, 0.09411765)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5245805, 0.8111137, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_6bx76")

[node name="EnemyBehavior" parent="." instance=ExtResource("3_ek5n7")]
avoidance_layers = 4
avoidance_mask = 4
speed_multiplier = 0.9

[node name="EnemyAttack" parent="." node_paths=PackedStringArray("enemySprite", "enemyBehavior") instance=ExtResource("4_6bx76")]
effect_scene = ExtResource("5_ek5n7")
enemySprite = NodePath("../Sprite2D")
enemyBehavior = NodePath("../EnemyBehavior")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttack"]
shape = SubResource("CircleShape2D_ek5n7")
debug_color = Color(0.9098039, 0.34509805, 0.3529412, 0.101960786)
